# EMT

./: .gitignore  .gitmodules  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  EMT.csproj  EMT.sln  LogHelper.cs  README.md  packages.config
CWToolsImplementation/: ConfigStorage.cs  DataLoader.cs  RuleParser.cs  SavedModData.cs  ValueRuleData.cs
Converters/: DDSConverter.cs  ParadoxConfigParser.cs  ParadoxSaverCustom.cs  RichTextBoxConverter.cs
Exceptions/: BranchNameException.cs  IconException.cs  MissionNameException.cs  WrongPositionException.cs
Handlers/: DropTargetHandler.cs
Icons/: mission_icons_frame.dds
Models/: ColorKey.cs  ComplexTypeValues.cs  FilesModel.cs  FontColors.cs  GFXOther.cs  GfxFileModel.cs  GfxModel.cs  GfxStorage.cs  GroupNodeModel.cs  Localisation.cs  MissionBranchModel.cs  MissionFileModel.cs  MissionModel.cs  NodeModel.cs  StaticPaths.cs  ValueNodeModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Providers/: ProviderUpdater.cs  SuggestionProvider.cs  ValueNodeKeySuggestionProvider.cs  ValueNodeSuggestion.cs  ValueNodeValueSuggestionProvider.cs
Resources/: TreeStyles.xaml
Rules/: Cardinality.cs  ConfigFile.cs  GroupRule.cs  IRuleMeta.cs  ParadoxEnum.cs  PushScope.cs  ReadMeta.cs  ReplaceScope.cs  RuleBase.cs  Scope.cs  ScopeMeta.cs  Severity.cs  TypeFilter.cs  ValueListRule.cs  ValueRule.cs
SharedData/: DefaultPotential.cs  GfxStorage.cs  StaticPaths.cs
ViewModels/: BranchDetailsViewModel.cs  GfxDialogViewModel.cs  MessageDialogViewModel.cs  MissionDetailsViewModel.cs  MissionTreeViewModel.cs  MissionViewModel.cs  ShellViewModel.cs  StartViewModel.cs
Views/: BindableRichTextBox.cs  BranchDetailsView.xaml  BranchDetailsView.xaml.cs  GfxDialogView.xaml  GfxDialogView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MissionControl.xaml  MissionControl.xaml.cs  MissionDetailsView.xaml  MissionDetailsView.xaml.cs  MissionTreeView.xaml  MissionTreeView.xaml.cs  MissionView.xaml  MissionView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StartView.xaml  StartView.xaml.cs
