<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>E:\Moje\EMT\Release\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <DisallowUrlActivation>true</DisallowUrlActivation>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.1.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>2AF341985C50B76DBC5BB60639DAE2E1E1717CAE</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>EMT_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <None Update="cwtools-eu4-config\.editorconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\.git">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\.gitlab-ci.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\abilities.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\00_small_types_consolidated.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\advisortypes.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\ages.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\ai_personalities.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\ancestor_personalities.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\buildings.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\casus_belli_and_war_goals.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\colonial_region.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\countries_consolidated.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\cultures.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\diplomatic_actions.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\diplomatic_actions_new.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\disasters.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\estates.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\federation_advancements.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\governments_and_reforms.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\greatprojects.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\ideas_and_native_advancements.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\imperial_incident.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\imperial_reforms.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\incidents.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\institutions.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\links.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\modifiers_consolidated.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\on_actions.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\opinion_modifiers.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\parliaments.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\peace_treaties.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\personalities.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\rebel_types.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\religions_and_related.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\scripted_functions.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\scripted_triggers_and_effects.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\subject_types.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\technologies.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\technology_groups.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\trade_consolidated.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\common\unit_types.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\customizable_localisation\custom_locs.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\decisions\decisions.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\dlc_event_pics.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\dlc_metadata\dlc_metadata.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\effects.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\enums.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\events\events.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\folders.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\gfx\sprite_packs.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\gfx\sprite_packsorder.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\history\history_consolidated.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\interface\sprites.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\localisation.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\map\ambient_objects_and_terrain.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\map\areas_regions_etc.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\map\default_map.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\map\tiles.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\missions\missions.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\modifiers.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\modifier_rule.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\new\1_28_rules.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\new\1_29_rules.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\new\1_30_new_features.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\new\1_30_rules.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\on_actions.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\scopes.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\scope_links.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\triggers.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cwtools-eu4-config\variable_enums.cwt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="cwtools-eu4-config\F# attempt at locs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="cwtools-eu4-config\needed things.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="cwtools-eu4-config\new\useful errors.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="cwtools-eu4-config\on actions wip.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="cwtools-eu4-config\todo stuff.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CWTools" Version="0.4.0-alpha4" />
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.2.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pdoxcl2Sharp" Version="0.6.1" />
    <PackageReference Include="Pfim" Version="0.10.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
</Project>