<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EMT.ViewModels"
             xmlns:converters="using:EMT.Converters"
             x:DataType="vm:GfxPickerViewModel"
             Width="860" Height="620"
             x:Class="EMT.Views.GfxPickerView">
  <Grid RowDefinitions="Auto,*,Auto">
    <TextBox Grid.Row="0" Text="{Binding FilterText}" PlaceholderText="Filter icons..." Margin="0,0,0,8"/>

    <ListBox Grid.Row="1" ItemsSource="{Binding FilteredIcons}" SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" DoubleTapped="Icons_DoubleTapped">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="vm:GfxEntry">
          <StackPanel Width="90" ToolTip.Tip="{Binding Name}">
            <Image Source="{Binding Path, Converter={x:Static converters:DDSConverter.FromPath}}" Width="59" Height="63"/>
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" MaxHeight="45"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" Margin="0,8,0,0">
      <Button Content="Cancel" Classes="Flat" Command="{Binding CancelCommand}"/>
      <Button Content="Ok" Command="{Binding ConfirmCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
